# QPage ReactJs Coding Challenge

Please read the following docs:
- [Introduction to the challenge](src/docs/challenge.md)
- [What is included](src/docs/desc.md)
- [Installing the application](src/docs/install.md)

Feel free to remove this file and provide your own documentation once your challenge is done.